<html>
    <head>
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
    <title>Design</title>
    
        
        <style>

@font-face{
                font-family: 'karlas';
                src:url(static/font/Karla-Bold.ttf);
            }
            html{
                font-size: 62.5%;
            
            }
            body{
                
                margin-left:25%;
                margin-right: auto;
                margin-top: 5%;
                margin-bottom: auto;
                
                background-color:#f0f0f0;
                
            }
            .zero{
                width:70%;
                background-color:white;
                display: flex;
                
                flex-direction: column;
            }
            .one{
                font-size: 3rem;
                color:hsl(179, 62%, 43%);
                padding:3rem;
                font-family: 'karlas';

            
            }
            .two{
                font-size: 1.8rem;
                font-family: 'karlas';
                padding: 3rem;
                
                
            }
            .three{
                color:azure;
                padding: 3rem;
                font-family: 'karlas';
                
                
            }
            .box{
                width: 70%;
              display: flex;
              flex-direction : row;
            }
            .four{
                width: 50%;
                background-color:#2bb3b1;
                color: #c3fbfe;
                padding: 3rem;
                text-align: justify;
                font-family: 'karlas';
            }
            .five{
               width: 50%;
                background-color:#4abebd;
                color:#9ee6e9;
                padding: 3rem;
                text-align: justify;
                font-family: 'karlas';
            }
            
            .button1 {
                margin-top: 0.5rem;
                padding: 1.2rem 9rem;
               background-color: #bfdf32;
               border:none;
               border-radius: 0.5rem;
               color:white;
               font-family: 'karlas';
            }
            @media(max-width:998px)
            {
            html{
                font-size: 55%;
            }
            }
            @media(max-width:768px)
            {
            html{
                font-size: 45%;
            }
            .zero{
              
               display: flex;
               flex-wrap: wrap;
                        
                    }
            .box{
                
              display: flex;
              flex-direction : column;
              
            }
            .four{
               width:unset; 
                background-color:#2bb3b1;
                color: #c3fbfe;
                padding: 3rem;
                text-align: justify;
                font-family: 'karlas';
            }
            .five{
             width:unset;
                background-color:#4abebd;
                color:#9ee6e9;
                padding: 3rem;
                text-align: justify;
                font-family: 'karlas';
            }
            
            }
            @media(max-width:550px)
            {
            html{
                font-size: 35%;
            }
            .zero{
                
                background-color:white;
            }
            .box{
              display: flex;
              flex-direction : column;
            }
            .four{
                width: none;
                background-color:#2bb3b1;
                color: #c3fbfe;
                padding: 3rem;
                text-align: justify;
                font-family: 'karlas';
            }
            .five{
                width: none;
                background-color:#4abebd;
                color:#9ee6e9;
                padding: 3rem;
                text-align: justify;
                font-family: 'karlas';
            }
            }
            @media(max-width:350px)
            {
            html{
                font-size: 25%;
            }
            .zero{
                
                background-color:white;
            }
            .box{
              display: flex;
              flex-direction : column;
            }
            .four{
                width: none;
                background-color:#2bb3b1;
                color: #c3fbfe;
                padding: 3rem;
                text-align: justify;
                font-family: 'karlas';
            }
            .five{
                width: none;
                background-color:#4abebd;
                color:#9ee6e9;
                padding: 3rem;
                text-align: justify;
                font-family: 'karlas';
            }
            }
            @media(max-width:150px)
            {
            html{
                font-size: 15%;
            }
           
            .box{
              display: flex;
              flex-direction : column;
            }
            .four{
                width: none;
                background-color:#2bb3b1;
                color: #c3fbfe;
                padding: 3rem;
                text-align: justify;
                font-family: 'karlas';
            }
            .five{
                width: none;
                background-color:#4abebd;
                color:#9ee6e9;
                padding: 3rem;
                text-align: justify;
                font-family: 'karlas';
            }
            }
            
                
            
        </style>
        </head>
        <body>
            <div class="all">
                <div class="zero">
            <div class="one">
                <h3>Join our community</h3>
                </div>
                <div class="two" style="color: hsl(71, 73%, 54%);">30-day, hassel free money back gurantee<br>

                     <p class="para0" style="color: #c9ccd4"> Gain access to our full library of tutorials along with expert code reviews.
                    perfect for any developers who are seriousabout honing their skills.</p>
                </div>
                </div>
                <div class="box">
                <div class="four"><p class="para1" style="font-size: 2.5rem;">Monthly Subscription<br>
                  <b style="font-size: 4rem;">$29</b><b style="font-size: 1.5rem;"> per month</b></p>
                    <p class="para3" style="font-size: 1.5rem;">Full access for less than $1 a day</p>
                    
                    <button class="button1"type="click">Sign Up</button>
                </div>
                <div class="five"><h2 style="color:#c3fbfe; font-size: 2.5rem;" >Why Us</h2>
                <b style="font-size: 1.5rem;">Tutorials by industry experts<br> peer and expert code review<br> Coding exercises<br> 
                Access to our GitHub repos<br> 
                Community Forum<br>
                Flashcard decks<br>
                New videos every week</b>
        </div>
        </div>
        </div>
        </body>
</html>                